# RFTAndroidServerClient

./: .gitignore  README.md
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/hu/experiment_team/adiss/androidclient/: ApplicationTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/hu/experiment_team/adiss/androidclient/: MainActivity.java  NetworkService.java
AndroidClient/app/src/main/java/hu/experiment_team/adiss/androidclient/config/: ConfigHelper.java
AndroidClient/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidClient/app/src/main/res/menu/: menu_main.xml
AndroidClient/app/src/main/res/raw/: config.properties
AndroidClient/app/src/main/res/values/: strings.xml
AndroidClient/app/src/main/res/values-w820dp/: strings.xml
AndroidClient/app/src/test/java/hu/experiment_team/adiss/androidclient/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
AndroidPCServer/src/hu/experiment_team/: Main.java  Server.java
basic-server/: pom.xml
basic-server/src/main/java/hu/esamu/basic/server/: Main.java  Server.java
basic-server/src/main/java/hu/esamu/basic/server/proto/: ProtoPicture.java
